@import '../../node_modules/reset-css/less/reset';
@import "clearFix";

a {
  text-decoration: none;
}

body {
  color: #333;
  font: 14px/1.14 "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
}
@zero:0;