@import "./reset";
@import "./clearFix";

@zero: 0;

#app {
  width: 100%;
  min-width: 1200px;
  height: 100%;
  font-family: latoregular, Verdana, sans-serif;
  .hdTransparent {
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    height: 130px;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    &.header-fixed {
      position: fixed;
      top: 0;
      z-index: 2;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .12);
      background-color: rgba(255, 255, 255, .96);
    }
    .topContainer {
      height: 40px;
      box-sizing: border-box;
      .wrapUl {
        width: 1200px;
        margin: 0 auto;
        position: relative;
        .list {
          float: right;
          margin: 0;
          .item {
            float: left;
            display: block;
            color: black;
            line-height: 40px;
            padding: 0 15px;
            cursor: pointer;
            &:hover {
              color: #e94840;
              background: #ffffff;
            }
            a {
              &.active {
                color: #e94840;
              }
              &:hover {
                color: #e94840;
                transition: color .5s;
              }
            }
          }

        }
      }
    }
    .bottomContainer {
      box-sizing: border-box;
      width: 100%;
      height: 90px;
      background: #ffffff;
      .bottomWrap {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        box-sizing: border-box;
        padding: 0 15px;
        .wrapLogo {
          position: absolute;
          left: 0;
          height: 90px;
          display: flex;
          justify-content: center;
          align-items: center;
          a {
            margin-left: 0;
            img {
              vertical-align: middle
            }
          }
        }
        .search {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 100px;
          right: 0;
          width: 600px;
          margin: auto;
          height: 38px;
          line-height: 38px;
          border: 2px solid #e94840;
          background-color: #fff;
          border-radius: 4px;
          font-size: 14px;
          .iconfont {
            margin-left: 20px;
            color: #999;
            position: relative;
            top: 1px;
            font-weight: bold;
            display: inline-block;
            font-style: normal;
            line-height: 1;
          }
          .searchInput {
            width: 70%;
            border: none;
            height: 30px;
            outline: none;
            padding-left: 10px;
            font-weight: bold;
            font-size: 15px;
          }
          .searchbtn {
            width: 20%;
            text-align: center;
            background-color: #e94840;
            color: #fff;
            float: right;
            height: 38px;
            cursor: pointer;
            display: block;
          }
        }
        .rightEr {
          position: absolute;
          right: 18px;
          top: 0;
          .triangle {
            border: 1px solid #ccc;
            width: 12px;
            height: 12px;
            position: absolute;
            top: -5px;
            left: 40px;
            background: #fff;
            transform: rotate(45deg);
            z-index: -1;
          }
          img {
            width: 90px;
            height: auto;
            border: 1px solid #cccccc;
            z-index: 1;
          }
        }
      }
    }
  }
  #carousel {
    position: relative;
    .wrap {
      position: relative;
      .fullBanner {
        width: 100%;
        position: relative;
        height: 300px;
        background: #FFF;
        overflow: hidden;
        .imgTwo {
          margin: 0 auto;
          position: relative;
          z-index: 0;
          overflow: hidden;
          .list3 {
            width: 1349px;
            height: 300px;
            position: relative;
            background: lightcoral;
            .item3 {
              width: 1349px;
              height: 300px;
              margin: 0 auto;
              position: absolute;
              top: 0;
              left: 0;
              overflow: hidden;
              background-size: 1349px 300px;
              background: url("../img/banner1.jpg") center center no-repeat;
            }
          }
        }
        .circle {
          width: 100%;
          position: absolute;
          z-index: 1;
          bottom: 0;
          left: 0;
          height: 30px;
          line-height: 30px;
          text-align: center;
          .circleWrap {
            height: 100%;
            padding-top: 5px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            li {
              display: inline-block;
              zoom: 1;
              cursor: pointer;
              width: 10px;
              height: 10px;
              margin: 5px;
              border-radius: 100%;
              background: gray;
              float: left;
              &.on {
                background: #FFFFFF;
              }
            }
          }
        }

      }
      .smallBanner {
        width: 200px;
        position: relative;
        margin: 0 auto;
        z-index: 998;
        .ulWrap {
          width: 180px;
          position: absolute;
          left: -494px;
          top: -302px;
          height: 300px;
          .list1 {
            width: 180px;
            background: #757881;
            height: 300px;
            margin-top: 2px;
            .item1 {
              color: #FFFFFF;
              height: 30px;
              line-height: 30px;
              font-size: 16px;
              position: relative;
              font-weight: bold;
              cursor: pointer;
              padding-left: 45px;
              transition: color .5s;
              span {
                letter-spacing: 2px;
              }
            }
          }
        }
      }
    }
  }
  #bigBox {
    width: 100%;
    padding-bottom: 20px;
    background: #FFFFFF;
    .content {
      width: 1200px;
      margin: 0 auto;
      padding: 50px 0 0;
      clear: both;
      .hd {
        text-align: center;
        span {
          display: block;
          font-family: "幼圆";
        }
        .sevriceTitle {
          color: #3d3838;
          font-weight: 800;
          font-size: 28px;
          font-family: "Microsoft YaHei";
        }
        .sevriceSelect {
          color: #3d3838;
          margin-top: 15px;
          a {
            background-color: transparent;
            color: #3d3838;
            font-size: 22px;
          }
        }
      }
      .serviceDetail {
        width: 1200px;
        .tarNameS {
          text-align: right;
          .lookMore {
            position: relative;
            bottom: 22px;
            a {
              color: #898989;
              font-size: 18px;
              font-family: "幼圆";
            }
          }
        }
        .moreImgdetail {
          margin-top: 10px;
          width: 1200px;
          height: 345px;
          box-sizing: border-box;
          a {
            position: relative;
            margin-bottom: 0;
            display: block;
            .serverBodey {
              float: left;
              padding: 10px;
              width: 230px;
              border: 1px solid #eaeaea;
              margin: 0 5px;
              background: #fff;
              cursor: pointer;
              height: 345px;
              box-sizing: border-box;
              img {
                vertical-align: middle;
                width: 210px;
                height: 210px;
              }
              .serveName {
                font-size: 16px;
                padding-top: 7px;
                box-sizing: border-box;
                font-weight: 800;
                color: #000;
                height: 28px;
                overflow: hidden;
                width: 101%;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .description {
                color: #929292;
                padding: 5px 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                word-break: break-all;
                font-size: 13px;
                line-height: 18px;
                height: 58px;
                -webkit-box-orient: vertical;
              }
              .price {
                font-size: 14px;
                padding: 0px 5px;
                font-weight: 600;
                height: 20px;
                line-height: 20px;
                color: #fb474f;
                .btn {
                  display: block;
                  float: right;
                  padding: 0;
                  width: 76px;
                  height: 24px;
                  line-height: 22px;
                  text-align: center;
                  background: #fb474f;
                  border-radius: 5px;
                  color: #fff;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
      .introudce {
        width: 1192px;
        line-height: 32px;
        padding: 10px;
        border: 1px solid #e5e5e5;
        margin: 20px auto 0;
        text-align: justify;
        a {
          margin: 0 6px;
          color: #3d3838;
        }
      }
    }
  }
  #bigBox:nth-child(odd) {
    background: #FFFFFF;
  }
  .baozhang {
    text-align: center;
    width: 100%;
    padding-top: 60px;
    background: #fff;
    clear: both;
    h2 {
      font-size: 30px;
      font-family: "微软雅黑";
      font-weight: 800;
      span {
        color: #fb474f;
      }
    }
    p {
      font-size: 22px;
      color: #3d3838;
      margin-top: 10px;
    }
  }
  .service {
    width: 100%;
    padding-top: 20px;
    background: #fff;
    height: 66px;
    font-family: "微软雅黑";
    ul {
      width: 420px;
      margin: 0 auto;
      li {
        width: 33%;
        float: left;
        text-align: center;
        color: #1d1515;
        font-size: 18px;
        img {
          margin-right: 10px;
          vertical-align: middle;
        }
      }
    }
  }
  .footer {
    width: 100%;
    clear: both;
    padding-top: 25px;
    height: 160px;
    background: #fff;
    dl {
      width: 1200px;
      margin: 0 auto;
      dt {
        float: left;
        font-family: " 微软雅黑";
        font-size: 18px;
        font-weight: bold;
      }
      dd {
        margin-left: 30px;
        width: 1090px;
        line-height: 30px;
        float: left;
        a {
          font-size: 16px;
          color: #898989;
          display: inline-block;
          width: 8%;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
          font-family: "微软雅黑";
        }
      }
    }
  }
  .beian {
    width: 100%;
    text-align: center;
    padding-top: 50px;
    clear: both;
    .htit {
      position: relative;
      bottom: 20px;
      text-align: left;
      font-weight: bold;
      width: 1200px;
      margin: 0 auto;
      background: none;
      color: #1d1515;
      font-size: 18px;

    }
    .hezuo {
      width: 1200px;
      margin: 0 auto;
      li {
        float: left;
        width: 10%;
        height: 60px;
        text-align: center;
        background: #fff;
        margin-left: 1%;
        line-height: 55px;
        cursor: pointer;
        &:first-child(1) {
          margin-left: 0;
        }
        img {
          vertical-align: middle;
        }
      }
    }
  }
  .beian2 {
    height: 40px;
    line-height: 40px;
    p {
      color: #898989;
      font-size: 14px;
    }
  }

}